SERVER_URL=http://52.83.166.175:8557/
UPDATE_URL=http://52.83.210.196:5247/
SHARE_URL=http://52.83.166.175:5029/share/share.html
INVITE_URL=http://52.83.166.175:5029/agent/agent.html
DRIVE_RECORD_URL=http://book.301lzl.com/web/dev/driverDetails/driverDetails.html
YUNXIN_KEY=5862e9d2539358b862e720a89d7102bd
BMAP_KEY=fGjmyGzhFC7QheIjokSoIKgDUqYAUQv1
TMAP_KEY=ITUBZ-43DRF-ICXJS-NVZXU-6HUTQ-2JFBA
MQTT_SERVER=52.83.166.175
ENVIRONMENT=dev
BBS_URL=http://zkbbs.p.yixingmtm.cn/
ANIMATE=TRUE
MOCK_MODE=FALSE
SENTRY=https://e85e9e7190e24393875bc465b0cc7832@sentry.iscloudx.com/20
UMENG_WEB_ID=1274239457